{
  "title": "S-H-ESD (Twitter)",
  "description": "Implementation of http://citeseerx.ist.psu.edu/viewdoc/summary;jsessionid=003008C2CF2373B9C332D4A1DB035515?doi=10.1.1.66.299",
  "inputDimensionality": "univariate",
  "version": "0.1",
  "authors": "Jordan Hochenbaum, Owen S. Vallis, Arun Kejarival",
  "language": "Python",
  "type": "Detector",
  "learningType": "Unsupervised",
  "mainFile": "algorithm.py",
  "executionStep": {
    "parameters": [
      {
        "name": "max_anomalies",
        "type": "float",
        "defaultValue": 0.05,
        "optional": "false",
        "description": "expected maximum relative frequency of anomalies in the dataset"
      },
      {
        "name": "timestamp_unit",
        "type": "enum[m,h,d]",
        "defaultValue": "m",
        "optional": "false",
        "description": "If the index column ('timestamp') is of type integer, this gives the unit for date conversion. A unit less than seconds is not supported by S-H-ESD!"
      },
      {
        "name": "random_state",
        "type": "int",
        "description": "Seed for random number generation.",
        "defaultValue": 42,
        "optional": "true"
    }
    ],
    "modelInput": "none"
  }
}
